# Resto.BackApi

./: 1  FodyWeavers.xml  Resto.BackApi.1.0.4.nupkg  adding.csproj  n.cmd  nuget.config
Resto.BackApi/: Package.nuspec  Resto.BackApi.targets
Resto.BackApi.FastReport/: Package.nuspec  Resto.BackApi.FastReport.targets
