<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\lib/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

<Target Name="DeleteFile" AfterTargets="Build">

		<Message Text="Clean dir $(TargetDir)..." Importance="HIGH" />
		<ItemGroup>
			<FilesToDelete Include="$(TargetDir)\FastReport.dll" />
			<FilesToDelete Include="$(TargetDir)\FastReport.Bars.dll" />
			<FilesToDelete Include="$(TargetDir)\FastReport.DataVisualization.dll" />
			<FilesToDelete Include="$(TargetDir)\FastReport.Compat.dll" />
			<FilesToDelete Include="$(TargetDir)\FastReport.Editor.dll" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
</Target>

</Project>